# HELLO ....
# Mais
## BookStores

BookStores is a Blazor Server app using ASP.NET Core as back-end service and MSSQL for database. 

It has code samples for Authentication, Authorization, DataGrid, Database operations....and much more. 

Please follow the intrsuctions to set it up on your machine. 

![Demo_App](https://github.com/CuriousDrive/BookStores/blob/master/Documents/Intro.gif)

## Installation

### Prerequisites

- IDE - Visual Studio or VS Code
- Framework - .NET Core 3.0 or Greater
- Database - SQL Express/Server

### Clone

- Clone this repo to your local machine using `https://github.com/CuriousDrive/BookStores.git`

### Setup

> BookStores Database
- Create database `BookStoresDB` in SQL Express/Server
- To create the data run SQL query from `BookStores/Database/GenerateData.sql` 

> BookStores Web API
- Open project `BookStores/BookStoresWebAPI/BookStoresWebAPI.sln`
- Run Project through Visual Studio/Terminal
- Go to `https://localhost:5001/swagger` or `https://localhost:44315/swagger`

> Blazor Server App
- Open Project ` BookStores/BlazorServerApp/BlazorServerApp.sln`
- Run Project through Visual Studio/Terminal
- Go to `https://localhost:6001/` or `https://localhost:44391/`
- Click on login. You should get logged in as `philip.cramer@gmail.com`

## Videos

The best part about BookStores that it's been documented while it was getting built. Please check out below videos if you wish to build your own project from the scratch.

| Video Series | Topics |
| ----- | ---- |
| [Start Watching](https://www.youtube.com/playlist?list=PL4WEkbdagHIQVbiTwos0E38VghMJA06OT) | ASP.NET Core Web API Tutorials  |
| [Start Watching](https://www.youtube.com/playlist?list=PL4WEkbdagHIR0RBe_P4bai64UDqZEbQap) | Blazor Server Tutorials |

## Have questions?

If you have any questions on how this project is setup then you can reach out to us on below handles.

https://twitter.com/curious_drive <br />
https://www.facebook.com/curiousdrive/ <br />
https://www.youtube.com/c/curiousdrive <br />

Let us know how it goes....
